<!DOCTYPE html>
<html>
  <head>
    <title>DragonDrop Editor</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
      }
      * {
        box-sizing: border-box;
      }
      .editor {
        display: flex;
        height: auto;
        height: calc(100% - 40px);
      }
      .menu {
        width: 250px;
        background-color: #989898;
      }
      .view {
        flex-grow: 1;
        padding: 0 20px;
        background-color: #fafafa;
      }
      .view .dragon {
        max-width: 600px;
        background-color: #ffffff;
        margin: auto;
        height: 100%;
        box-shadow: 0 0 5px #cacaca;
        border: 1px solid #ccc;
      }
      .nav {
        height: 40px;
        background-color: #A43A3B;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      
    </div>
    <div class="editor">
      <div class="menu">
        
      </div>
      <div class="view">
        <div class="dragon">
          
        </div>
      </div>
    </div>
  </body>
</html>
